spring.application.name=backend

# MongoDB:n yhteysosoite Docker Composen palvelunimellä
spring.data.mongodb.uri=mongodb://mongo:27017/demo-db

security.jwt.secret-key=TopSecretKeyForMyAndYourAndEveryonesEyesOnlyerittainSalainenTestiAvain
security.jwt.expiration-time=3600000